{
  "development": {
    "username": "alexmilenkiy",
    "password": " ",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "alexmilenkiy",
    "password": " ",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "alexmilenkiy",
    "password": " ",
    "database": "trello",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  }
}
